server {
  listen 80;
  server_name  localhost gyulakerezsi.tech www.gyulakerezsi.tech;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl spdy default_server;
  server_name  localhost gyulakerezsi.tech www.gyulakerezsi.tech;

  charset utf-8;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/gyulakerezsi.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gyulakerezsi.tech/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1 SSLv3;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_ecdh_curve secp521r1;
  
  location / {
    root   /usr/share/nginx/gyulakerezsi.tech/site;
    index  index.html index.htm;
  }
  
  error_page  404  /404.html;
  location = /404.html {
      alias  /usr/share/nginx/gyulakerezsi.tech/errorPages/404.html;
  }
  
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    alias  /usr/share/nginx/gyulakerezsi.tech/errorPages/50x.html;
  }
}
