server {
  listen 80;
  server_name  localhost gyulakerezsi.tech www.gyulakerezsi.tech;

  charset utf-8;
	
	location / {
    root   /usr/share/nginx/gyulakerezsi.tech/site;
    index  index.html index.htm;
  }
	
	error_page  404  /404.html;
	location = /404.html {
	    alias  /usr/share/nginx/gyulakerezsi.tech/errorPages/404.html;
	}
  
	error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    alias  /usr/share/nginx/gyulakerezsi.tech/errorPages/50x.html;
  }
}